# bitbox

./: LICENSE  README.md  pom.xml
src/main/java/bitbox/: Main.java  MainTry.java
src/main/java/bitbox/baseconverter/: BaseConverter.java  BaseLogic.java  BaseLogicGUI.java  BaseLogicGUIInterface.java  BaseLogicInterface.java  EditableBaseLogicGUI.java
src/main/java/bitbox/bitcombiner/: BitCombiner.java  CombinerLogicInterface.java  LogicGrammarParsingException.java  OperationEnum.java
src/main/java/bitbox/bitpainter/: BitPainter.java  BitPainterLogicInterface.java  MapIsNullException.java  PaintBoard.java  PainterInterface.java  PainterLogic.java
src/main/java/bitbox/commons/gui/: EditableLabeledField.java  IntPair.java  LabeledField.java  OperationField.java  Palette.java  TitledPanel.java
src/main/java/bitbox/drawgrammar/: DrawGrammar.g4  DrawGrammar.tokens  DrawGrammarBaseListener.java  DrawGrammarBaseVisitor.java  DrawGrammarLexer.java  DrawGrammarListener.java  DrawGrammarParser.java  DrawGrammarVisitor.java
src/main/java/bitbox/logicgrammar/: LogicGrammar.g4  LogicGrammar.tokens  LogicGrammarBaseListener.java  LogicGrammarBaseVisitor.java  LogicGrammarLexer.java  LogicGrammarListener.java  LogicGrammarParser.java  LogicGrammarVisitor.java
