HEX_NUMBER=1
INT_NUMBER=2
BIN_NUMBER=3
HEX_PREFIX=4
BIN_PREFIX=5
L_SQUARE=6
R_SQUARE=7
NOTL_TOKEN=8
NOTB_TOKEN=9
MUL_TOKEN=10
DIV_TOKEN=11
REM_TOKEN=12
SUM_TOKEN=13
SUB_TOKEN=14
RSHIFT_TOKEN=15
LSHIFT_TOKEN=16
GREAT_TOKEN=17
LESS_TOKEN=18
GEQ_TOKEN=19
LEQ_TOKEN=20
DIFFERENT_TOKEN=21
EQUAL_TOKEN=22
XORB_TOKEN=23
ANDB_TOKEN=24
ORB_TOKEN=25
ANDL_TOKEN=26
ORL_TOKEN=27
WS=28
'0x'=4
'0b'=5
'('=6
')'=7
'!'=8
'~'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'>>'=15
'<<'=16
'>'=17
'<'=18
'>='=19
'<='=20
'!='=21
'=='=22
'^'=23
'&'=24
'|'=25
'&&'=26
'||'=27
